{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ESSE_EH_O_MEU_SEGREDO_SUPER_SECRETO",
    "Emissor": "MeuSistema",
    "ValidoEm":  "https://localhost",
    "ExpiracaoHoras": 2
  }
}