{
  "AutenticacaoUrl": "https://localhost:44337",
  "CatalogoUrl": "https://localhost:44330",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}